[webservers]
192.168.56.100 ansible_user=siddoji ansible_ssh_private_key_file=/home/.ssh/id_ed25519 ansible_become_password=1234
192.168.56.101 ansible_user=siddoji ansible_ssh_private_key_file=/home/.ssh/id_ed25519 ansible_become_password=1234

#192.168.56.102 ansible_user=siddoji ansible_ssh_private_key_file=/home/.ssh/id_ed25519
